VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtbWlubm93LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_RAZORPAY_API_KEY=rzp_test_5tVHs4Ujfblq6R	
VITE_SUPABASE_URL=https://ccajopnzlhbrevgevahk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjYWpvcG56bGhicmV2Z2V2YWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjkzNzUsImV4cCI6MjA1OTM0NTM3NX0.yny_KRn9y0P0BxF0nQv7WIuFhSdsHfsl4CSJXqqekrQ

